MONGO_URI= "mongodb+srv://butuclucian04:GkYrmQz7l2cuxKga@cluster0.t5a7yjb.mongodb.net"

CLOUDINARY_API_KEY = "929974796663626"
CLOUDINARY_SECRET_KEY = "3oFexAgWTg_j35ys8GS56NgUe90"
CLOUDINARY_NAME = "dli9p7uqp"

ADMIN_EMAIL="admin@news.com"
ADMIN_PASSWORD="qwerty123"

JWT_SECRET = "lucianbutuc"